# ----------------------- Database -----------------------
MONGODB_URL=mongodb+srv://thanhnam:thanhnam2905@cluster0.eklwy3m.mongodb.net/store-pay?retryWrites=true&w=majority
# ----------------------- Next-Auth -----------------------
JWT_SECRET=aVn$24Cbx+3ekLU9W6g*RYqTfzc8)5hr7mFB%dy^wINQGEJH!M
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000

# ----------------------- GitHubProvider -----------------------
GITHUB_ID=8cf5b5110b6436862767
GITHUB_SECRET=15869854a07771009555fee4d5e31fbe3d5d951f

# ----------------------- GoogleProvider -----------------------
GOOGLE_ID=222572890674-10u94hg1m1fbd4vca1p4e0jci54nif3g.apps.googleusercontent.com
GOOGLE_SECRET=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

# ----------------------- Activation Token -----------------------
ACTIVATION_TOKEN_SECRET=aVn$24Cbx+3ekLUsdsads5454269W6g*RYqTfzc8)5hr7mFB%dy^wINQGEJH!M

# ----------------------- API Mailing Service -----------------------
MAILING_SERVICE_CLIENT_ID=37112621211-fkem4207moed0u1i5kg6g9dja7hcudh8.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04rM_mLeopBZ1CgYIARAAGAQSNwF-L9Ir55fkzlAA2fffQlKl2Ma_jBBH2hcqaC_OhQekUx1G44NKirXcayF7UzVM9wQT9fcXGe4
SENDER_EMAIL_ADDRESS=thanhnam290596@gmail.com