.cart {
    min-height: calc(70vh);
    padding: 1rem;
    background-color: #f5f5f5 !important;

    &__container {
        display: grid;
        padding: 1rem 0;
        grid-template-areas: 
        "header"
        "products"
        "checkout"
        "method";
        color: #222;
        max-width: 1440px;
        margin: 0 auto;
        gap: 1.2rem;

        @media (min-width: 910px) {
            grid-template-areas: 
            "header" "checkout"
            "products" "checkout"
            "products" "method"
            "products ...";
            grid-template-columns: 2fr 1fr;
        }
    }

    &__header {
        grid-area: header;
    }
    &__checkout {
        grid-area: checkout;
    }
    &__products {
        grid-area: products;
        transform: translateY(-252px);
    }
}