.product {
    min-height: 100vh;

    .container {

        .breadcrumbs {
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
    }

    &__detail {
        position: relative;
        display: grid;
        margin-top: 1.5rem;
        gap: 1.2rem;
        
        @media (min-width: 800px) {
            grid-template-columns: 1fr 350px;
            gap: 2rem;
          }
          @media (min-width: 1160px) {
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
          }
    }
    
}